Predicado para iniciar o jogo. CHECK

movimentos.

condicoes de vitoria/derrota.

Player vs Player :: Player vs AI :: AI vs AI

2 níveis de jogo para AI -> estupida (aka escolhe uma jogada ao calhas das jogadas possiveis)
							normal (escolhe uma jogada das possiveis que de mais valor) NAO VOU FAZER

geracao de jogadas possiveis num determinado instante. CHECK; ve se as jogadas sao validas





FEITO:

pesquisa o tabuleiro e devolve se existe rei ou nao-> CHECK

loop do jogo possivelmente feito, verificar e testar -> CHECK

falta verificar se o rei chegou a uma das bordas do tabuleiro: funcao king_spot CHECK